# packclaw

./: .gitignore  DOCKER.md  Dockerfile  build-and-push-amd64.sh  build-and-push-arm.sh  build-and-push-dockerhub.sh  build-and-push.sh  build-local.sh  docker-compose.yml  pom.xml  push-to-dockerhub.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: chat.js
frontend/src/styles/: global.css
frontend/src/views/: Home.vue  Memories.vue  Settings.vue  Skills.vue
src/main/java/com/packclaw/: PackClawApplication.java
src/main/java/com/packclaw/common/constant/: HttpStatus.java
src/main/java/com/packclaw/common/domain/: Response.java  TableDataVO.java
src/main/java/com/packclaw/common/exception/: ServiceException.java
src/main/java/com/packclaw/config/: ChatModelConfig.java  DatabaseInitializer.java  HarnessAgentConfig.java  PgsqlSession.java  QiniuConfig.java  WorkspaceInitializer.java
src/main/java/com/packclaw/controller/: AgentTestController.java  ChatController.java  ChatHistoryController.java  FileUploadController.java  MemoryController.java  ModelConfigController.java  SkillConfigController.java
src/main/java/com/packclaw/manager/: AgentA2AManager.java  HarnessAgentFactory.java  NextSuggestionsAgentManager.java  SimpleAgentManager.java  SuperAgentManager.java
src/main/java/com/packclaw/mapper/: ModelConfigMapper.java  SessionChatMapper.java  SessionMapper.java  SkillConfigMapper.java
src/main/java/com/packclaw/model/bo/: AgentContext.java
src/main/java/com/packclaw/model/po/: ModelConfig.java  Session.java  SessionChat.java  SkillConfig.java
src/main/java/com/packclaw/model/req/: ChatRequest.java  SessionRequest.java
src/main/java/com/packclaw/model/resp/: ChatDetailsResp.java  ChatListResp.java  MessageDTO.java
src/main/java/com/packclaw/prompt/: PromptConstants.java
src/main/java/com/packclaw/service/: ChatHistoryService.java  ChatService.java  ModelConfigService.java  QiniuUploadService.java  SkillConfigService.java
src/main/java/com/packclaw/service/impl/: ChatHistoryServiceImpl.java  ChatServiceImpl.java  ModelConfigServiceImpl.java  SkillConfigServiceImpl.java
src/main/java/com/packclaw/tools/: GetCurrentTimeTool.java
src/main/java/com/packclaw/utils/: AdapterListDataUtils.java  PromptFactory.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  logback.xml
src/main/resources/mapper/: ModelConfigMapper.xml  SessionChatMapper.xml  SessionMapper.xml  SkillConfigMapper.xml
src/main/resources/prompts/: agentic_llm.mustache  generate_session_title.mustache  next_suggestions.mustache
src/main/resources/sql/: V2__create_skill_config_table.sql  schema.sql
